<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Kodawari Ramen </title>
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style-order.css">
    </head>
    <body>
        <header>
            <section class="header">
                <div class="navbar">
                    <div class="gauche">
                        <h2 class="accueil"><a href="index.html" >ACCUEIL </a></h2>
                        <h2 class="contact"><a href="contact.html"> CONTACT </a></h2>
                    </div>
                    <div class="img">
                        <a href="index.html" class="logo"><img src="projet_blanc/Logo_kodawari.svg" alt="logo_ramen" class="logo"></a>
                        <h1> KODAWARI RAMEN </h1>
                    </div>
                    <div class="droite">
                        <a href="yokocho-carte.html"><h2 class="yokocho"> KODAWARI YOKOCHŌ</h2></a>
                        <a href="#"><h2 class="tsukiji"> KODAWARI TSUKIJI</h2></a>
                    </div>
                </div>
                </section>    
        </header>
        <main>
            <h2> PANIER </h2>
            <table class="pshow">
                
               
            </table>
            <button class="confirm"><a class="confirmer" href="checkout.html" >Confirmer </a></button>
        </main>
        <section class="footer">
            <div class="adress">
                <div class="ych"> 
                <h2> KODAWARI YOKOCHŌ </h2>
                <p> 29 rue Mazarine 75006 Paris <br>
                    Métro : Odéon / Mabillon <br>
                    Téléphone : +33 9 70 91 12 41 </p>
                    <br>
                <p> Lundi au Dimanche en continu de 11h45 à 21h00 </p>
                </div>
                <div class="tsk"> 
                    <h2> KODAWARI TSUKIJI </h2>
                    <p> 12 rue Richelieu 75001 Paris <br>
                        Métro : Pyramides / Palais Royal - Musée du Louvre <br>
                        Téléphone : +33 9 84 30 99 26 </p>
                        <br>
                    <p> Lundi au Dimanche en continu de 11h45 à 21h00 </p>
                </div>
            </div>
                <div class="legal">
                    <ul>
                        <a href="https://fr.wikipedia.org/wiki/Mentions_l%C3%A9gales" class="mention"><li> Mentions Légales •</li></a>
                        <li> Copyright 2021 Kodawari © </li><br>
                        <br>
                        <li><img src="projet_blanc/logo_insta.svg" alt="logo-insta"></li>
                        <li><img src="projet_blanc/logo_facebook.svg" alt="logo-facebook"></li>
                        <li><img src="projet_blanc/logo_twitter.svg" alt="logo-twitter"></li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
    <script src="js/cart.js"></script>
</html>